INFURA_IPFS_API_KEY=2VymVWl6BCQ4ode9dRFV9NjixZ6
INFURA_IPFS_API_KEY_SECRET=e2fbf077ea4b5c3630400bb219f644fc
RPC_URL=https://rpc.apothem.network
NEXT_PUBLIC_CONTRACT_ADDRESS=xdca9d89b029927ab652B7b2948670A848fA3f941A7